{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
Swift library that implements the Jonhson Cycle algorithm to find circuits in a directed graph\
\
Original Author : Frank Meyer \cf0 \outl0\strokewidth0 (Java implementation)\cf2 \outl0\strokewidth0 \strokec2 \
\
Wikipedia: {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Johnson's_algorithm"}}{\fldrslt https://en.wikipedia.org/wiki/Johnson's_algorithm}}}